# ormmicro

./: README.md  pom.xml
src/main/java/net/mcmerdith/ormmicro/: ModelManager.java  NameManager.java  NamingStrategy.java  OrmMicroLogger.java  PersistenceContext.java  Session.java  SessionFactory.java
src/main/java/net/mcmerdith/ormmicro/annotations/: Column.java  Convert.java  Converts.java  ElementCollection.java  EnumStorage.java  ForeignKey.java  Id.java  Model.java  Transient.java
src/main/java/net/mcmerdith/ormmicro/dialect/: Dialects.MD
src/main/java/net/mcmerdith/ormmicro/exceptions/: DatabaseConnectionException.java  SqlConstraintViolation.java
src/main/java/net/mcmerdith/ormmicro/internal/: DatabaseWorker.java  ModelManager.java  NameManager.java  NamingStrategy.java  PersistenceContext.java  Session.java  SessionFactory.java
src/main/java/net/mcmerdith/ormmicro/modeling/: ColumnDefinition.java  ElementCollectionTable.java  ForeignObject.java  MappedSqlModel.java  SqlConstraint.java  SqlModel.java
src/main/java/net/mcmerdith/ormmicro/query/: ColumnOrder.java  ComparisonLogic.java  ComparisonOperator.java  ParameterizedComparison.java  QueryResult.java  SqlComparisonBuilder.java  SqlJoinDirection.java  SqlQuery.java
src/main/java/net/mcmerdith/ormmicro/query/comparison/: ComparisonLogic.java  ComparisonOperator.java  ParameterizedComparison.java  SqlComparisonBuilder.java
src/main/java/net/mcmerdith/ormmicro/typing/: AttributeConverter.java  ColumnType.java  GenericTypeMapper.java  ISqlTypeMapper.java  SqlDialect.java  SqlType.java
src/main/java/net/mcmerdith/ormmicro/util/: SqlUtil.java  StringUtils.java
src/test/java/net/mcmerdith/ormmicro/: TestModelManager.java
src/test/java/net/mcmerdith/ormmicro/modeling/: MappedSqlModelTest.java
src/test/java/net/mcmerdith/ormmicro/testconverters/: PropertiesToStringListConverter.java  StringListToStringConverter.java
src/test/java/net/mcmerdith/ormmicro/testdata/: TestConfigurationManager.java
src/test/java/net/mcmerdith/ormmicro/testdata/converters/: PropertiesToStringListConverter.java  StringListToStringConverter.java
src/test/java/net/mcmerdith/ormmicro/testdata/models/: TestModel1.java  TestModel2.java
src/test/java/net/mcmerdith/ormmicro/testmodels/: TestModel1.java  TestModel2.java
src/test/java/net/mcmerdith/ormmicro/typing/: ColumnTypeTest.java
src/test/resources/: log4j.properties
